{
  "schemaVersion": 1,
  "id": "changeattackmode",
  "version": "${version}",
  "name": "Attack-Mode-Changer-Vanilla",
  "description": "Adds a keybind that toggles the vanilla Attack/Destroy hold-toggle option and shows HUD status.",
  "authors": [
    "Codex"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.boant.changeattackmode.ChangeAttackModeClient"
    ]
  },
  "mixins": [
    "changeattackmode.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.0",
    "fabric-api": "*",
    "minecraft": "~1.21.10",
    "java": ">=21"
  }
}
